//useEffect
//1. cập nhật state
//2. cập nhật DOM
//3. Render lại UI
//4. Gọi lại useEffect

//useLayoutEffect
//1. cập nhật state
//2. cập nhật DOM
//3. Gọi lại useLayoutEffect
//4. Render lại UI


const Content = () => {
    const [count, setCount] = useState(0)
     
    useLayoutEffect(() => {
         if(count>3) {
            setCount(0)
         }
    }, [count])
    
//     useEffect(() => {
//         if(count>3) {
//            setCount(0)
//         }
//    }, [count])
    return (
        <div>
         <h1>{count}</h1>
         <button onClick={()=> setCount(prev => prev+=1)}>Click</button>
        </div>
    )
}
export default Content
